<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>border animation</title>
    
    <style>
        /*gradient: https://www.gradientmagic.com/collection/rainbowstandard*/
@import url("https://fonts.googleapis.com/css?family=Lato:300");
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');








.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
















body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /*height: 100vh;
  background: #222;*/
  background: black;
}

.gradient-border {
  --border-width: 3px;

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55vmin;
  height: 55vmin;
  margin-left: 120vmin;
  margin-top: 100vmin;
  border: 3vmin;

 


  font-family: Lato, sans-serif;
  font-size: 2.5rem;
  /*text-transform: uppercase;*/
  color: rgb(8, 8, 8);
 /* background: #222;
  border-radius: var(--border-width);*/
  background: black;
  border-radius: 50%;
}
  .gradient-border::after {
    position: absolute;
    content: "";
    top: calc(-3 * var(--border-width));
    left: calc(-3 * var(--border-width));
    z-index: -1;
    width: calc(100% + var(--border-width) * 5.7);
    height: calc(100% + var(--border-width) * 5.7);
    background: linear-gradient(
      60deg,
      hsl(297, 15%, 26%),
      hsl(300, 12%, 24%),
      hsl(335, 83%, 35%),
      hsl(330, 87%, 46%),
      hsl(340, 6%, 20%),
      hsl(335, 85%, 47%),
      hsl(300, 8%, 28%),
      hsl(308, 12%, 25%)
    );
    background-size: 300% 300%;
    background-position: 0 50%;
    /*border-radius: calc(2 * var(--border-width));*/
    border-radius: calc(2 * 50%);
    animation: moveGradient 4s alternate infinite;
  }


@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

p {
            text-align: center;
            font-size: 100%;

            margin-top: 0px;
            font-weight: bolder;
            font-family: 'Fredoka One', cursive;
          }
      .name{
        width: 50vw;

        height: 40vh;

      }
      .hackode{
        left: 5vmin;
        top: 20vmin;
        position: absolute;

      }
      .register{
        

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 5%;
  margin-left: 18%;
  margin-top: 2%;

  font-family: Lato, sans-serif;
  font-size: 1.3rem;
  /*text-transform: uppercase;
  color: white;
 /* background: #222;
  border-radius: var(--border-width);*/
  background: black;
  border-radius: 30%;
      }
      
      
      #reg{
        text-decoration: none;
        color: white;
      }

    </style>
</head>
<body>







  <!--<div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>-->













    <div class="gradient-border">
        <p id="demo"></p>
    </div>
    <div class="hackode">
      <img src="name.png" alt="Hackode" class="name">
      <!--<button class="register">
        <a href="#" id="reg">Register Now</a>
      </button>-->
    </div>
    
</body>





<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>









<!--<script>
    // Set the date we're counting down to
    var countDownDate = new Date("May 17, 2021 12:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      //document.getElementById("demo").innerHTML = days + " d : " + hours + " h : "
     // + minutes + " m : " + seconds + " s";
      document.getElementById("demo").innerHTML =  hours + " : " + minutes + " : " + seconds + "<br>"  + "hours : "
      + " minutes : " +  " seconds " + "<br>" + "<br>" + days + "<br>" + "days to go"
      
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>-->
    
</html>