<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(7, 7, 7);
}

.topnav {
  overflow: hidden;
  background-color: rgb(7, 7, 7);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(7, 7, 7);
    border-bottom:solid;
    border-width: 4px;
    
  
  border-color: rgb(179, 11, 89);
  /*text-decoration: underline;
text-decoration-color:  rgb(194, 15, 99);

  color: rgb(250, 245, 248);*/
}

.topnav a.active {
    background-color: rgb(7, 7, 7);
    border-bottom:solid;
    border-width: 4px;
    
  
  border-color: rgb(179, 11, 89);
    
    
    
/*text-decoration: underline;
text-decoration-color:  rgb(194, 15, 99);
  
  
  color: rgb(248, 244, 246);*/
}

    






.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    
  <a href="#contact">Contact Us</a>
  <a href="#sponsor">Sponsors</a>
  <a href="#theme">Theme</a>
  <a href="#schedule">Schedule</a>
  <a href="#about" class="active">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
